hometask5/hometask5/MainWindow.xaml

<Window x:Class="hometask5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hometask5"
        mc:Ignorable="d"
        Title="ДЗ5 В15" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tbArt" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text="999999" VerticalAlignment="Top" Width="140" TextAlignment="Center"/>
        <TextBox x:Name="tbSize" HorizontalAlignment="Left" Height="23" Margin="240,88,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" Width="140" TextAlignment="Center"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="470,88,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="140" TextAlignment="Center"/>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Размер" HorizontalAlignment="Left" Margin="240,22,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="470,22,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="664,91,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <ListBox x:Name="lbShoes" HorizontalAlignment="Left" Height="200" Margin="10,133,0,0" VerticalAlignment="Top" Width="774"/>
        <Label Content="(целое число, 6 знаков)" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="(целое от 16 до 50)" HorizontalAlignment="Left" Margin="240,53,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="tbArtToFind" HorizontalAlignment="Left" Height="23" Margin="10,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFindArt" Content="Найти" HorizontalAlignment="Left" Margin="157,379,0,0" VerticalAlignment="Top" Width="75" Click="BtnFindArt_Click"/>
        <Label Content="Размер" HorizontalAlignment="Left" Margin="342,345,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSizeToFind" HorizontalAlignment="Left" Height="23" Margin="342,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFindSize" Content="Найти" HorizontalAlignment="Left" Margin="500,379,0,0" VerticalAlignment="Top" Width="75" Click="BtnFindSize_Click"/>
        <Button x:Name="btnShowAll" Content="Показать все" HorizontalAlignment="Left" Margin="644,379,0,0" VerticalAlignment="Top" Width="95" Click="BtnShowAll_Click"/>

    </Grid>
</Window>
